{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Run All Tests",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/flask",
            "module": "unittest",
            "args": [
                "discover"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "_main.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/flask",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "_main_api.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/flask",
            "program": "main_api.py",
            "console": "integratedTerminal"
        },
        {
            "name": "botmain.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/bot",
            "program": "botmain.py",
            "console": "integratedTerminal"
        },
        {
            "name": "initialize_card.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/flask",
            "program": "initialize_card.py",
            "console": "integratedTerminal"
        }
    ]
}